version: "3.8"

services:
  bitcom-electrumx:
    build:
      context: ./electrumx
      dockerfile: Dockerfile
    container_name: bitcom-electrumx
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - DAEMON_URL=${BTCEXP_BITCOIND_URI}
    volumes:
      - ./electrumx/var/database:/root/electrumx/database
    restart: always

  bitcom-bitcoin-rpc-explorer:
    build:
      context: .
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env
    ports:
      - "3002:3002"
    restart: always
    depends_on:
      - bitcom-electrumx
